<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>

        form{
            width: 30%;
            height: 450px;
            margin: auto;
            text-align: center;
            font-family: 'Poppins', sans-serif; 
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
           background-color: rgb(54, 197, 183);
        }
        h3{
            margin-top: 30px;
            padding: 10px;
        }

        #name{
            width: 70%;
            height: 40px;
        }

        #email{
            margin-top: 20px;
            width: 70%;
            height: 40px;
        }
        #password{
            margin-top: 20px;
            width: 70%;
            height: 40px;
        }

        #emailContent{
            margin-left: -280px;
            margin-bottom: -19px;
            margin-top: 30px;
        }
       
        #submitbtn{
            width: 73%;
            margin-top: 30px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 58px;
            font-family: 'Poppins', sans-serif; 
            border-radius: 5px;
            border: 0px;
            background-color: teal;
        }
        #submitbtn:hover{
            background-color: black;
            color: white;
        }

        #login{
            display: flex;
            font-size: 14px;
           margin-left: 80px;
        }

    </style>
</head>
<body>
    <form id="form">
        <h3>- Visitor -</h3>
        <input type="text" placeholder="Enter your full name" id="name">
        <input type="text" placeholder="Enter Your Email" id="email">
        <input type="password"  placeholder="Organization" id="password">
        <br>
       <input type="submit" value="SIGN UP" id="submitbtn">
       <input type="submit" value="Return" id="submitbtn">
        
    </form>
</body>
</html>

<script>
    document.querySelector("#form").addEventListener("submit", myform)
   
    function myform (){
        event.preventDefault();
        var user_data_arr = JSON.parse( localStorage.getItem("signupData")) || []

        var data = 
        {
            user_name : document.querySelector("#name").value,
            user_email : document.querySelector("#email").value,
            user_password : document.querySelector("#password").value,
        };
        console.log(data);
        user_data_arr.push(data);

        localStorage.setItem("signupData",JSON.stringify(user_data_arr));
       alert("Signed Up Successfully")
    };
</script> 